### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.24.8.34:3306/atom_test?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=123456

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=18612424587@163.com
xxl.job.mail.password=dzn369258
xxl.job.mail.sendFrom=zhennan.duan@baifendian.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456